{
  "name": "homebridge-octoprint-plus",
  "version": "0.0.1",
  "description": "OctoPrint plugin for homebridge: https://github.com/nfarina/homebridge",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/felipe/homebridge-octoprint-plus"
  },
  "bugs": {
    "url": "https://github.com/felipe/homebridge-octoprint-plus/issues"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  }
}
